{
  "name": "@apparts/backend-test",
  "version": "1.0.3",
  "description": "A framework for database-incorborating backend-testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuhl/apparts-backend-test.git"
  },
  "keywords": [
    "apparts"
  ],
  "author": "Philipp Uhl",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/phuhl/apparts-backend-test/issues"
  },
  "homepage": "https://github.com/phuhl/apparts-backend-test#readme",
  "peerDependencies": {
    "@apparts/config": "^1.0.5",
    "@apparts/db": "^2.1.0",
    "@apparts/types": "^6.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "pg": "^8.3.0",
    "supertest": "^6.1.3"
  }
}
